# grama-vaxi

./: README.md  gradle.properties  local.properties
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grama_vaxi/data/repository/: AlertRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/grama_vaxi/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/grama_vaxi/domain/usecase/: SendEmailOtpUseCase.kt  VerifyEmailOtpUseCase.kt
app/src/main/java/com/example/grama_vaxi/presentation/navigation/: GramaVaxiNavHost.kt
app/src/main/java/com/example/grama_vaxi/presentation/screens/auth/: LoginScreen.kt
app/src/main/java/com/example/grama_vaxi/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/grama_vaxi/service/: GramaVaxiMessagingService.kt
app/src/main/xml/: backup_rules.xml
gradle/: libs.versions.toml
web/: package.json
web/public/: index.html
web/src/: App.js
web/src/components/: Navbar.js
web/src/context/: AuthContext.js
web/src/firebase/: config.js
web/src/pages/: AdminPanel.js  Dashboard.js  Login.js  ReportDisease.js
web/src/utils/: translations.js
